# ThunderSvmDotNet

./: README.md  ThunderSvmDotNet.sln
src/ThunderSvmDotNet/: DisposableObject.cs  KernelType.cs  Model.cs  Parameter.cs  SparseMatrix.cs  SvmType.cs  ThunderSvmDotNet.csproj
src/ThunderSvmDotNet/Interop/: NativeMethods.cs
test/ThunderSvmDotNetTest/: Program.cs  ThunderSvmDotNetTest.csproj
